{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "start": "concurrently \"npm run start-node\" \"npm run start-server\" \"npx hardhat compile && npm run deploy\"",
    "start-node": "npx hardhat node --hostname 192.168.44.132",
    "start-server": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "deploy": "npx hardhat run --network public scripts/deploy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.2",
    "@typechain/web3-v1": "^6.0.2",
    "@types/express": "^4.17.17",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hardhat": "^2.13.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.21",
    "spawn-command": "^0.0.2-1",
    "@types/cors": "^2.8.13",
    "@types/morgan": "^1.9.4"
  }
}
